{
  "name": "project-nitinnode",
  "version": "1.0.0",
  "description": "My Node Js First Application On PostGreySql",
  "main": "index.js",
  "scripts": {
    "start": "node Node/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Node/index.js"
  },
  "author": "Nitin Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1"
  }
}
